SECRET_KEY='django-insecure-a(@)*u9zi04pf+5h#p83y1kb8b#^)dud!i83w2=an_xsdod)m3'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mini_twitter
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
